<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Apparel - 360" />
    <meta name="author" content="Team Apparel - 360" />
    <meta name="keyword" content="web" />
    <title>Apparel - 360</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/assets/images/icons/favicon.ico"
    />

    <!-- <script type="text/javascript">
      WebFontConfig = {
        google: {
          families: [
            'Open+Sans:300,400,600,700,800',
            'Poppins:300,400,500,600,700,800',
          ],
        },
      };
      (function(d) {
        var wf = d.createElement('script'),
          s = d.scripts[0];
        wf.src = '%PUBLIC_URL%/assets/js/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script> -->

    <!-- Plugins CSS File -->
    <link
      rel="stylesheet"
      href="./assets/assets/css/bootstrap.min.css"
    />

    <!-- Main CSS File -->
    <link
      rel="stylesheet"
      href="./assets/assets/css/style.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/assets/css/animate.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="page-wrapper">
      <div id="root"></div>
    </div>
    <div class="mobile-menu-overlay"></div>

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li class="active"><a href="index.html">Home</a>

            </li>
            <!--<li>-->
              <!--<a><Link to={`/aboutUs`}>About Us</Link></a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a><Link to={`/contactUs`}>Contact Us</Link></a>-->
            <!--</li>-->
          </ul>
        </nav><!-- End .mobile-nav -->

      </div><!-- End .mobile-menu-wrapper -->
    </div>

    <!-- Add Cart Modal -->
    <div
      class="modal fade"
      id="addCartModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="addCartModal"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body add-cart-box text-center">
            <p>You've just added this product to the<br />cart:</p>
            <h4 id="productTitle"></h4>
            <img
              src="#"
              id="productImage"
              width="100"
              height="100"
              alt="adding cart image"
            />
            <div class="btn-actions">
              <!--<a>-->
                <!--<button class="btn-primary">Go to cart page</button>-->
              <!--</a>-->
              <a>
                <button class="btn-primary" data-dismiss="modal">Continue</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="fas fa-chevron-up"></i
    ></a>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="./assets/assets/js/jquery.min.js"></script>
    <script src="./assets/assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/assets/js/plugins.min.js"></script>
    <script src="./assets/assets/js/jquery.appear.min.js"></script>
    <!-- Main JS File -->
    <script src="./assets/assets/js/main.min.js"></script>
  </body>
</html>
